{
  "suite": "LeyaoSeedSkill",
  "version": "1.0.0",
  "deploy": {
    "provider": "git",
    "mode": "read-only",
    "remote": "origin",
    "remote_url": "https://github.com/18875216268/Leyao_Seed_Skill.git",
    "branch": "main",
    "accelerator_source": "all",
    "accelerator_top_n": 3,
    "accelerator_retries": 20,
    "overall_deadline": 180.0,
    "pull_timeout": 120.0
  },
  "skills": {}
}
